<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class = "header">
        <div class="container">
            <div class="logo">My library</div>

            <nav class="nav">
                <a href="#" class="header_item hover link btn">Авторы</a>
                <a href="#" class="header_item hover link btn">Книги</a>
                <a href="#" class="header_item hover link btn">Списки</a>
            </nav>
        </div>
        
        <div class="container">
            <div class="log_in">
                <a href="#" class="header_item hover link btn">Вход</a>
            </div>
        </div>
        
    </header>

    <main class = "main_books">

        <div class="main_books_item">
            <img src="img/GreenMile.jpg" alt="The green mile" style = "width: 350px;height: 500px;">
            <div class="info">
                <div class = "autor"><p>Stephen King</p></div> 
                <div class = "title"><p>"The Green Mile"</p></div>
            </div>
        </div>

        <div class="main_books_item">2</div>
        <div class="main_books_item">3</div>
        <div class="main_books_item">4</div>
        <div class="main_books_item">5</div>
        <div class="main_books_item">6</div>

    </main>

</body>

</html>