<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class = "header">
        <div class="container">
            <div class="logo">My library</div>

            <nav class="nav">
                <a href="#" class="header_item ">Авторы</a>
                <a href="#" class="header_item ">Книги</a>
                <a href="#" class="header_item ">Списки</a>
            </nav>
        </div>
        
        <div class="container">
            <div class="log_in">
                <a href="#" class="header_item">Вход</a>
            </div>
        </div>
        
    </header>

    <main class = "main_books">

        <div class="main_books_item">
            <img src="img/greenmile.webp" alt="The green mile" style = "width: 350px;height: 500px;">
            <div class="book_info">
                <div class = "autor"><p>Stephen King</p></div> 
                <div class = "title"><p>"The Green Mile"</p></div>
                <button class = "btn">Подробнее</button>
            </div>
        </div>

        <div class="main_books_item">
            <img src="img/TheGunslinger.webp" alt="The Dark Tower The Gunslinger" style = "width: 350px;height: 500px;">
        </div>

        <div class="main_books_item">
            <img src="img/Inferno.webp" alt="Inferno" style = "width: 350px;height: 500px;">
        </div>

        <div class="main_books_item">
            <img src="img/1984.webp" alt="1984" style = "width: 350px;height: 500px;">
        </div>

        <div class="main_books_item">
            <img src="img/BillySummers.webp" alt="Billy Summers" style = "width: 350px;height: 500px;">
        </div>

        <div class="main_books_item">
            <img src="img/TheStarRover.webp" alt="The Star Rover" style = "width: 350px;height: 500px;">
        </div>

    </main>

</body>

</html>